name: Wasm
on:
  pull_request:
    branches:
      - main
    paths:
      - buildtools/re2/**
      - .github/workflows/wasm.yaml
  push:
    branches:
      - main
    paths:
      - buildtools/re2/**
      - .github/workflows/wasm.yaml
  workflow_dispatch:

permissions:
  id-token: write
  attestations: write

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/create-github-app-token@ad38cffc07bac6e3857755914c4c88bfd2db4da4 # v1
        id: app-token
        if: github.event_name != 'pull_request'
        with:
          app-id: ${{ vars.WASILIBS_APP_ID }}
          private-key: ${{ secrets.WASILIBS_APP_PRIVATE_KEY }}
    
      - uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4
        with:
          token: ${{ github.event_name != 'pull_request' && steps.app-token.outputs.token || github.token }}

      - uses: actions/setup-go@cdcb36043654635271a94b9a6d1392de5bb323a7 # v5
        with:
          go-version: ^1.22

      - run: go run mage updateLibs

      - name: generate memory.wasm
        run: go run github.com/wasilibs/go-wabt/cmd/wat2wasm@face6b1 --enable-threads -o internal/wasm/memory.wasm internal/wasm/memory.wat

      - run: go run mage test

      - uses: actions/attest-build-provenance@43f349e35dd304d0e1fa8237b1b7f44c7489fe5b # v1
        if: github.event_name != 'pull_request'
        with:
          subject-path: internal/wasm/*
      
      - name: push wasm
        if: github.event_name != 'pull_request'
        continue-on-error: true # Ignore if there is no change
        run: |
          git config user.name '${{steps.app-token.outputs.app-slug}}[bot]'
          git config user.email '173422847+${{ steps.app-token.outputs.app-slug }}[bot]@users.noreply.github.com>'
          git add internal/wasm
          git commit -am "Update wasm binary"
          git push
